.slds-grid .slds-hyphenate {
    width: 100%
}

.slds-grid .slds-truncate {
    width: 100%
}

.picklist-container{
    margin-top: -1rem;
    margin-left: -0.5rem;
    position: absolute !important;
}

.picklist-container .slds-dropdown{
    position: fixed !important;
    max-height: 120px;
    max-width: fit-content;
    overflow: auto;
}

.slds-button__icon_edit {
    transition: all 500ms ease;
}

.slds-button_icon {
    --lwc-colorTextIconDefault: #009EDB;
}

.slds-button_icon:hover {
    --lwc-colorTextIconDefault: rgba(99, 99, 99);
}
